<!DOCTYPE html>
<html>
  <head>
    <title>Mateo Baričević</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .background {
        background-image: url("images/mountain-forest-bridge.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        color: white;
        font-size: 75px;
        text-shadow: 4px 3px rgb(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>COMING SOON</h1>
    </div>
  </body>
</html>
